COMPANY       :SB TAPE GROUP SDN BHD (846030-A)                                   Dat:13-May-2026 (Wed) 09:Page:1
REPORT TITLE  :CLAIM ENTITLEMENT REPORT


NO  ENTITLEMENT COENTITLEMENT DESCRIPTITEM TYPE AUTO CALCULATERATE TYPE



1   DENTAL& OPTICADENTAL & OPTICAL    Single ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00    1,000.00   1,000.00   1,000.00

2   GP-EXEC       GP-EXECUTIVE        Single ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00      350.00     350.00   4,000.00

3   GP-FW         GP- FOREIGN         Single ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00      150.00     150.00     150.00

4   GP-MGR        GP-MANAGER          Single ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00      500.00     500.00   5,000.00

5   GP-SAC        GP-SUPERVISOR/ ASSISSingle ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00      250.00     250.00   3,000.00

6   HOSP&ADM- EXECHOSP& ADMISSION- EXESingle ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00    7,000.00   7,000.00   7,000.00

7   HOSP&ADM- MGR HOSP& ADMISSION- MANSingle ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00   10,000.00  10,000.00  10,000.00

8   HOSP&ADM- SAC HOSP& ADMISSION- SUPSingle ValFalseANT/ CLERICAL

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00    4,000.00   4,000.00   4,000.00

9   SPECIALIST-EXESPECIALIST-EXECUTIVESingle ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00      250.00     250.00   3,000.00

10  SPECIALIST-MGRSPECIALIST-MANAGER  Single ValFalse

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00      350.00     350.00   4,000.00
COMPANY       :SB TAPE GROUP SDN BHD (846030-A)                                   Dat:13-May-2026 (Wed) 09:Page:2
REPORT TITLE  :CLAIM ENTITLEMENT REPORT


NO  ENTITLEMENT COENTITLEMENT DESCRIPTITEM TYPE AUTO CALCULATERATE TYPE



11  SPECIALIST-SACSPECIALIST-SUPERVISOSingle ValFalseLERICAL

            NoRange / Service YearPer Day / Unit Per Month LimPer Year Limit

            1   <=           99.00    0.00      250.00     250.00   2,000.00
