COMPANY       :SB TAPE GROUP SDN BHD (846030-A)    Dat:12-May-2026 (Tue)Page:1 AM
REPORT TITLE  :LEAVE ENTITLEMENT REPORT


NO  ENTITLEMENT COENTITLEMENT DESCRIPTB/FORWARD BAL BURN AREPLACEMEN REPLACEMEN
                                                          T EXPIRY   T EXPIRY
                                                          DAYS       DATE
                                                                     CHECKS


1   AL-FW         AL- FW                                             TODAY


            No  Year RaEntitleBring Forward

            1   2.00   8.00   99.00
            2   5.00   12.00  99.00
            3   99.00  16.00  99.00

2   AL-LOCAL      AL-LOCAL            MARCH                          TODAY


            No  Year RaEntitleBring Forward

            1   1.00   12.00  7.00
            2   2.00   14.00  7.00
            3   4.00   16.00  7.00
            4   99.00  21.00  7.00

3   CL            COMPASSIONATE                                      TODAY


            No  Year RaEntitleBring Forward

            1   99.00  3.00   0.00

4   EXAM          EXAM                                               TODAY


            No  Year RaEntitleBring Forward

            1   99.00  4.00   0.00

5   HL            HOSPITALIZE                                        TODAY


            No  Year RaEntitleBring Forward

            1   99.00  60.00  0.00

6   MC            MEDICAL                                            TODAY


            No  Year RaEntitleBring Forward

            1   2.00   14.00  0.00
            2   5.00   18.00  0.00
            3   99.00  22.00  0.00

7   MRL           MARRIAGE                                           TODAY


            No  Year RaEntitleBring Forward

            1   99.00  3.00   0.00

8   MTL           MATERNITY                                          TODAY


            No  Year RaEntitleBring Forward

            1   99.00  98.00  0.00

9   PTL           PATERNITY                                          TODAY


            No  Year RaEntitleBring Forward

            1   99.00  7.00   0.00

10  RPL           REPLACEMENT                             365 Days   LEAVE END
                                                                     DATE

            No  Year RaEntitleBring Forward

            1   99.00  0.00   0.00
COMPANY       :SB TAPE GROUP SDN BHD (846030-A)    Dat:12-May-2026 (Tue)Page:2 AM
REPORT TITLE  :LEAVE ENTITLEMENT REPORT


NO  ENTITLEMENT COENTITLEMENT DESCRIPTB/FORWARD BAL BURN AREPLACEMEN REPLACEMEN
                                                          T EXPIRY   T EXPIRY
                                                          DAYS       DATE
                                                                     CHECKS


11  T/S           TIME SLIP                                          TODAY


            No  Year RaEntitleBring Forward

            1   99.00  0.00   0.00

12  UPL/ ABS      UNPAID/ ABSENT                                     TODAY


            No  Year RaEntitleBring Forward

            1   99.00  0.00   0.00
