<?php

// SPDX-License-Identifier: AGPL-3.0-only
// (c) Ng Kiat Siong <kiatsiong.ng@gmail.com>

return [
    'fallback_locale' => 'en-MY',

    'supported_locales' => [
        'ar-SA' => ['label' => 'Arabic (Saudi Arabia)', 'language' => 'ar'],
        'de-DE' => ['label' => 'German (Germany)', 'language' => 'de'],
        'de-CH' => ['label' => 'German (Switzerland)', 'language' => 'de'],
        'en-AU' => ['label' => 'English (Australia)', 'language' => 'en'],
        'en-CA' => ['label' => 'English (Canada)', 'language' => 'en'],
        'en-GB' => ['label' => 'English (United Kingdom)', 'language' => 'en'],
        'en-MY' => ['label' => 'English (Malaysia)', 'language' => 'en'],
        'en-SG' => ['label' => 'English (Singapore)', 'language' => 'en'],
        'en-US' => ['label' => 'English (United States)', 'language' => 'en'],
        'es-ES' => ['label' => 'Spanish (Spain)', 'language' => 'es'],
        'fr-CA' => ['label' => 'French (Canada)', 'language' => 'fr'],
        'fr-FR' => ['label' => 'French (France)', 'language' => 'fr'],
        'hi-IN' => ['label' => 'Hindi (India)', 'language' => 'hi'],
        'id-ID' => ['label' => 'Indonesian (Indonesia)', 'language' => 'id'],
        'it-IT' => ['label' => 'Italian (Italy)', 'language' => 'it'],
        'ja-JP' => ['label' => 'Japanese (Japan)', 'language' => 'ja'],
        'ko-KR' => ['label' => 'Korean (South Korea)', 'language' => 'ko'],
        'ms-MY' => ['label' => 'Malay (Malaysia)', 'language' => 'ms'],
        'nl-NL' => ['label' => 'Dutch (Netherlands)', 'language' => 'nl'],
        'pl-PL' => ['label' => 'Polish (Poland)', 'language' => 'pl'],
        'pt-BR' => ['label' => 'Portuguese (Brazil)', 'language' => 'pt'],
        'ru-RU' => ['label' => 'Russian (Russia)', 'language' => 'ru'],
        'th-TH' => ['label' => 'Thai (Thailand)', 'language' => 'th'],
        'tr-TR' => ['label' => 'Turkish (Turkey)', 'language' => 'tr'],
        'vi-VN' => ['label' => 'Vietnamese (Vietnam)', 'language' => 'vi'],
        'zh-CN' => ['label' => 'Chinese (China)', 'language' => 'zh'],
        'zh-HK' => ['label' => 'Chinese (Hong Kong)', 'language' => 'zh'],
        'zh-TW' => ['label' => 'Chinese (Taiwan)', 'language' => 'zh'],
    ],

    'language_defaults' => [
        'ar' => 'ar-SA',
        'de' => 'de-DE',
        'en' => 'en-MY',
        'es' => 'es-ES',
        'fr' => 'fr-FR',
        'hi' => 'hi-IN',
        'id' => 'id-ID',
        'it' => 'it-IT',
        'ja' => 'ja-JP',
        'ko' => 'ko-KR',
        'ms' => 'ms-MY',
        'nl' => 'nl-NL',
        'pl' => 'pl-PL',
        'pt' => 'pt-BR',
        'ru' => 'ru-RU',
        'th' => 'th-TH',
        'tr' => 'tr-TR',
        'vi' => 'vi-VN',
        'zh' => 'zh-CN',
    ],

    'country_locale_overrides' => [
        'AU' => 'en-AU',
        'BR' => 'pt-BR',
        'CA' => 'en-CA',
        'CH' => 'de-CH',
        'CN' => 'zh-CN',
        'DE' => 'de-DE',
        'ES' => 'es-ES',
        'FR' => 'fr-FR',
        'GB' => 'en-GB',
        'HK' => 'zh-HK',
        'ID' => 'id-ID',
        'IN' => 'hi-IN',
        'IT' => 'it-IT',
        'JP' => 'ja-JP',
        'KR' => 'ko-KR',
        'MY' => 'en-MY',
        'NL' => 'nl-NL',
        'PL' => 'pl-PL',
        'RU' => 'ru-RU',
        'SA' => 'ar-SA',
        'SG' => 'en-SG',
        'TH' => 'th-TH',
        'TR' => 'tr-TR',
        'TW' => 'zh-TW',
        'US' => 'en-US',
        'VN' => 'vi-VN',
    ],

    'sample_currency' => 'USD',
];
